<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <link rel="stylesheet"
	  href="style.css">
  </head>
  <body>
    <h1>「Webコンテンツ作成」の成果</h1>
    <h2>本テーマについて</h2>
    <h2>プロジェクト課題について</h2>
    <p>プロジェクト課題で作成したページ：<a href="project.html" title="プロジェクト"target="_blank">project.html</a></p>
    <h2>数当てゲーム</h2>
    <h2>各授業回の学習事項</h2>
    <h3>第１回 WWW と HTML</h3>
    <p>Webページは<strong>HTML</strong>、<strong>CSS</strong>、<strong>JavaScript</strong>、<strong>画像・音声・動画</strong>の４つの要素によって構成される</p>
    <h4>HTMLについて</h4>
    <p>・ブロック要素とインライン要素</p>
    <ul>HTMLは<strong>要素</strong>によって構成される。要素は<strong>ブロック要素</strong>(例：段落&lt;p&gt;や見出しなど)と<strong>インライン要素</strong>
    (例：&lt;strong&gt;やリンクなど)の２つに分けることができる。他にも<strong>空要素</strong>による段落分けや要素への<strong>属性</strong>の追加が行える</ul>
    <h4>各要素について</h4>
    <ol>
      <li><strong>&lt;!DOCTYPE html&gt;</strong>：「お約束」となる記述</li>
      <li><strong>&lt;html&gt;</strong>：文書全体を指す要素。これもお約束</li>
      <li><strong>&lt;head&gt;</strong>：ページには直接表示されない要素を表す</li>
      <li><strong>&lt;meta charset="utf-8"&gt;</strong>：文書内で使用する文字コードを設定する要素</li>
      <li><strong>&lt;title&gt;</strong>：Webページのタイトルを設定する</li>
    </ol>
    <ul>
      <p>演習の成果：<a href="practice-html/elements.html" title="演習1-4"target="_blank">演習1-4のHTMLファイル</a></p>
    </ul>
    <h3>第2回 CSS による Web ページの装飾</h3>
    <ul>
      <p>演習の成果：<a href="practice-css/browser-intro.html" title="演習2-3"target="_blank">演習2-3のHTMLファイル</a></p>
    </ul>
    <h3>第3回 JavaScript の基本</h3>
    <h3>第4回 DOM と JavaScript</h3>
    <h3>第5回 イベント処理</h3>
  </body>
</html>